[buildout]
develop = . 
parts = 
    scripts 
    test
    instance
versions = versions
extends = 
    http://dist.plone.org/release/4.1.4/versions.cfg
    http://good-py.appspot.com/release/dexterity/1.2?plone=4.1.4
    http://good-py.appspot.com/release/plone.app.theming/1.0b9

extensions = mr.developer
sources-dir = dev
sources = sources
auto-checkout = 
    diazotheme.bootstrap
#    collective.miscbehaviors

eggs = 
    ess.fastneutronsworkshop
zcml = 
    ess.fastneutronsworkshop


[versions]


[sources]
diazotheme.bootstrap = git git@github.com:kagesenshi/diazotheme.bootstrap.git
#collective.miscbehaviors = git git@github.com:inigoconsulting/collective.miscbehaviors.git

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs = 
    Pillow
    Plone
    diazotheme.bootstrap
    plone.app.theming
    ${buildout:eggs}

zcml = 
    diazotheme.bootstrap
    plone.app.theming
    ${buildout:zcml}

environment-vars =
   PYTHON_EGG_CACHE ${buildout:directory}/var/egg-cache


[scripts]
recipe = zc.recipe.egg
eggs = 
    ess.fastneutronsworkshop
    zest.releaser
    ZopeSkel
    PasteScript
    PasteDeploy
    Paste
    zopeskel.dexterity

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = ess.fastneutronsworkshop
