<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <plone:static directory="static" type="theme" />

  <genericsetup:registerProfile
      name="default"
      title="esstheme.bootstrap"
      directory="profiles/default"
      description='Skin overrides for esstheme.bootstrap'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <include package=".browser" />
     
</configure>
