<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ess.content">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />
    
    <genericsetup:registerProfile
	name="default"
	title="ess.content"
	directory="profiles/default"
	description="Installs the ess.content package"
	provides="Products.GenericSetup.interfaces.EXTENSION"
	/>

    <adapter for="ess.content.technote.ITechnote"
	     provides="ess.content.technote.INameFromDate"
	     factory="ess.content.technote.NameFromDate"
	     />

    <adapter for="ess.content.material.IMaterial"
	     provides="ess.content.material.INameFromID"
	     factory="ess.content.material.NameFromID"
	     />

    <adapter for="ess.content.minutes.IMinutes"
	     provides="ess.content.minutes.INameFromDate"
	     factory="ess.content.minutes.NameFromDate"
	     />

  
</configure>
