<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="lizardie.content">

    <!-- Ensure Plone's portlets ZCML has already been processed; without
         this, we may get a permission lookup error
      -->
    <include package="plone.app.portlets" />

    <plone:portlet
        name="lizardie.Featured"
        interface=".featured.IFeaturedItemsPortlet"
        assignment=".featured.Assignment"
        renderer=".featured.Renderer"
        addview=".featured.AddForm"
        editview=".featured.EditForm"
        />
    
</configure>
