/* Import Barceloneta styles */
@import "++theme++barceloneta/less/barceloneta.plone.less";

/* Customize whatever you want */
@plone-sitenav-bg: pink;
@plone-sitenav-link-hover-bg: darken(pink, 20%);
@plone-body-bg: #fbeccf;
@plone-headings-color: #9f2200;

.plone-nav > li > a {
  color: @plone-text-color;
}