<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cl.content">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="cl.content.interfaces.IClContentLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="cl.content"
      type="plone"
      directory="static"
      />

    <browser:page
      name="view"
      for="cl.content.content.component.IComponent"
      class="cl.content.content.component.View"
      template="templates/component_view.pt"
      permission="zope2.View"
      />

</configure>
