<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="kbattheme.lostkatana">

  <five:registerPackage package="." initialize=".initialize" />

  <plone:static name="kbattheme.lostkatana" directory="static" type="theme" />

  <genericsetup:registerProfile
      name="default"
      title="kbattheme.lostkatana"
      directory="profiles/default"
      description="Installs the kbattheme.lostkatana package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
