<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="lizardie.content">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".portlets" />

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="lizardie.content"
        directory="profiles/default"
        description="Installs the lizardie.content package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
        
</configure>
